<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bs-JG-CPR">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbe-Qj-iYH">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="0bs-JG-CPR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkI-jE-GUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hr-Ze-I8k" kind="relationship" relationship="viewControllers" id="ohX-4f-b73"/>
                        <segue destination="jMS-22-yTW" kind="relationship" relationship="viewControllers" id="2Hv-3v-FYB"/>
                        <segue destination="gwk-ej-cli" kind="relationship" relationship="viewControllers" id="el5-jA-E2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVH-uL-Ao7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="-123"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="gOg-Hi-Fiy">
            <objects>
                <navigationController id="4hr-Ze-I8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HeadLines" id="eXI-h9-Z1b">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HP-Em-Omi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9KX-qA-092" kind="relationship" relationship="rootViewController" id="zxD-vh-kOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-OS-dgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="718"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="2qc-sm-DMP">
            <objects>
                <viewController id="9KX-qA-092" customClass="HeadLinesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPn-up-Hug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-ZM-M0R">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineTableViewCell" id="uRV-ba-HTm" customClass="HeadlineTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRV-ba-HTm" id="89U-dO-sWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oWH-wm-OQd" kind="show" identifier="showHeadLine" id="vns-Vi-IPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8f-Zn-NNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8f-Zn-NNs" firstAttribute="trailing" secondItem="7S5-ZM-M0R" secondAttribute="trailing" id="XyD-et-Urc"/>
                            <constraint firstItem="7S5-ZM-M0R" firstAttribute="leading" secondItem="o8f-Zn-NNs" secondAttribute="leading" id="mtb-gd-QBv"/>
                            <constraint firstItem="7S5-ZM-M0R" firstAttribute="top" secondItem="o8f-Zn-NNs" secondAttribute="top" id="q3S-x7-KqM"/>
                            <constraint firstItem="o8f-Zn-NNs" firstAttribute="bottom" secondItem="7S5-ZM-M0R" secondAttribute="bottom" id="wBI-Wp-Mtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="eVh-ba-hrh"/>
                    <connections>
                        <outlet property="headlinesTableView" destination="7S5-ZM-M0R" id="Hxb-4m-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQt-zi-ShY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="718"/>
        </scene>
        <!--Headline View Controller-->
        <scene sceneID="kwb-8v-dqa">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="oWH-wm-OQd" customClass="HeadlineViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcH-C2-RFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-Th-ewz">
                                <rect key="frame" x="0.0" y="44" width="320" height="907"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-Yj-3vi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-Bg-9hg">
                                                <rect key="frame" x="4" y="0.0" width="310" height="790.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published On: 11/24/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-lo-Qqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="y7O-ZG-U6J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-Sq-ycw">
                                                        <rect key="frame" x="0.0" y="24" width="310" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="4wU-1D-dNE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-mr-FSF">
                                                        <rect key="frame" x="0.0" y="53" width="310" height="102.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="T2e-nD-h4R"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-tQ-efK">
                                                        <rect key="frame" x="0.0" y="160.5" width="310" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="hRN-ml-b4O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-5T-iFc">
                                                        <rect key="frame" x="0.0" y="465.5" width="310" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Qbb-gi-TZh"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-hD-iWZ">
                                                        <rect key="frame" x="0.0" y="720.5" width="310" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="jnZ-ys-sTF"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="View In Browser">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="GZQ-Nq-m2i"/>
                                            <constraint firstAttribute="trailing" secondItem="Lub-Bg-9hg" secondAttribute="trailing" id="STQ-zJ-4fI"/>
                                            <constraint firstItem="Lub-Bg-9hg" firstAttribute="top" secondItem="pS2-Yj-3vi" secondAttribute="top" id="ZTP-92-Oie"/>
                                            <constraint firstItem="Lub-Bg-9hg" firstAttribute="leading" secondItem="pS2-Yj-3vi" secondAttribute="leading" constant="4" id="tzk-ko-Wm6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pS2-Yj-3vi" firstAttribute="leading" secondItem="ILZ-Th-ewz" secondAttribute="leading" id="6qR-gD-oHL"/>
                                    <constraint firstAttribute="trailing" secondItem="pS2-Yj-3vi" secondAttribute="trailing" id="Sb8-kU-aNo"/>
                                    <constraint firstItem="pS2-Yj-3vi" firstAttribute="top" secondItem="ILZ-Th-ewz" secondAttribute="top" id="jfI-FV-Fq5"/>
                                    <constraint firstAttribute="bottom" secondItem="pS2-Yj-3vi" secondAttribute="bottom" id="ulR-rG-V8c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3y-bp-JaH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILZ-Th-ewz" firstAttribute="bottom" secondItem="y3y-bp-JaH" secondAttribute="bottom" id="Thb-h1-pB3"/>
                            <constraint firstItem="ILZ-Th-ewz" firstAttribute="leading" secondItem="y3y-bp-JaH" secondAttribute="leading" id="ZlT-JW-kzq"/>
                            <constraint firstItem="ILZ-Th-ewz" firstAttribute="trailing" secondItem="y3y-bp-JaH" secondAttribute="trailing" id="cfU-GW-vvu"/>
                            <constraint firstItem="pS2-Yj-3vi" firstAttribute="width" secondItem="RcH-C2-RFr" secondAttribute="width" multiplier="0.980676" id="k98-9Z-Uqx"/>
                            <constraint firstItem="ILZ-Th-ewz" firstAttribute="top" secondItem="y3y-bp-JaH" secondAttribute="top" id="zgO-q7-TbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wra-Fd-2ka"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="browserLbl" destination="SKX-hD-iWZ" id="uaT-f5-5am"/>
                        <outlet property="contentTextView" destination="dvF-5T-iFc" id="3Ga-20-qyM"/>
                        <outlet property="descriptionLabel" destination="lEw-mr-FSF" id="H7c-o8-yFX"/>
                        <outlet property="newsImage" destination="Kc4-tQ-efK" id="ChM-L6-l65"/>
                        <outlet property="publishedLbl" destination="1Ob-lo-Qqg" id="0W1-8K-px1"/>
                        <outlet property="titleLbl" destination="jJD-Sq-ycw" id="uSa-wM-aGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r7-2x-bXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="1392.5"/>
        </scene>
        <!--Trending-->
        <scene sceneID="iel-xj-8Om">
            <objects>
                <viewController id="YM8-KV-xWJ" customClass="TrendingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hJ-6p-mBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udN-C8-Jcu">
                                <rect key="frame" x="2" y="44" width="316" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBY-Hh-khT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQ4-Zg-1Tr">
                                    <size key="itemSize" width="140" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingTopicCell" id="KlH-eB-zJK">
                                        <rect key="frame" x="0.0" y="-3" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nyj-7T-ScV">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-ps-Pho">
                                <rect key="frame" x="0.0" y="99" width="320" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineTableViewCell" id="UI5-fZ-Oae" customClass="HeadlineTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI5-fZ-Oae" id="08a-FL-0sh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCd-iD-07k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCd-iD-07k" firstAttribute="trailing" secondItem="udN-C8-Jcu" secondAttribute="trailing" constant="2" id="9ec-Ju-Rlh"/>
                            <constraint firstItem="uZM-ps-Pho" firstAttribute="trailing" secondItem="BCd-iD-07k" secondAttribute="trailing" id="VxS-7e-hss"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uZM-ps-Pho" secondAttribute="bottom" id="aBc-oQ-z9P"/>
                            <constraint firstItem="udN-C8-Jcu" firstAttribute="top" secondItem="BCd-iD-07k" secondAttribute="top" id="bBz-6T-FX3"/>
                            <constraint firstItem="uZM-ps-Pho" firstAttribute="top" secondItem="udN-C8-Jcu" secondAttribute="bottom" constant="5" id="f5D-eu-wNy"/>
                            <constraint firstItem="udN-C8-Jcu" firstAttribute="leading" secondItem="BCd-iD-07k" secondAttribute="leading" constant="2" id="f6f-ZM-5ls"/>
                            <constraint firstItem="uZM-ps-Pho" firstAttribute="leading" secondItem="BCd-iD-07k" secondAttribute="leading" id="vvp-Hc-PQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="nbN-Gk-2sB"/>
                    <connections>
                        <outlet property="topicsCollections" destination="udN-C8-Jcu" id="FW9-HR-9mc"/>
                        <outlet property="trendingTable" destination="uZM-ps-Pho" id="1bs-ar-pGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qu-NN-yTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="503"/>
        </scene>
        <!--Trending-->
        <scene sceneID="gZD-I5-PYj">
            <objects>
                <navigationController id="jMS-22-yTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="enr-9z-s3l">
                        <imageReference key="image" image="chart.line.uptrend.xyaxis" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcO-5Z-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YM8-KV-xWJ" kind="relationship" relationship="rootViewController" id="Vva-43-FRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owl-VC-jUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="141"/>
        </scene>
        <!--Countries-->
        <scene sceneID="iA8-Cb-pI9">
            <objects>
                <navigationController id="gwk-ej-cli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" selectedImage="location.fill" catalog="system" id="9N1-PT-Pbt">
                        <imageReference key="image" image="location" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWu-Fp-zob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgR-LE-bgG" kind="relationship" relationship="rootViewController" id="Hhm-Bk-e6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RK-Qg-sHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-567"/>
        </scene>
        <!--Country News-->
        <scene sceneID="Pwi-aA-WeG">
            <objects>
                <viewController id="cgR-LE-bgG" customClass="CountryViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWe-Xb-kkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter the country" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-h2-X4q">
                                <rect key="frame" x="0.0" y="49" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6im-Kd-iI5">
                                <rect key="frame" x="0.0" y="125.5" width="320" height="305.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray3Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryNewsCell" id="p2F-f1-Bn0" customClass="CountryNewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2F-f1-Bn0" id="CGT-Hh-V5d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News is  Loading ......." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-hw-Jz1">
                                <rect key="frame" x="0.0" y="102" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Hqo-TA-t5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN3-UG-L5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pl2-h2-X4q" firstAttribute="trailing" secondItem="PN3-UG-L5d" secondAttribute="trailing" id="3Uz-qB-kD2"/>
                            <constraint firstItem="6im-Kd-iI5" firstAttribute="leading" secondItem="PN3-UG-L5d" secondAttribute="leading" id="AGH-dd-3GC"/>
                            <constraint firstItem="PQH-hw-Jz1" firstAttribute="leading" secondItem="PN3-UG-L5d" secondAttribute="leading" id="AMR-rA-IPu"/>
                            <constraint firstItem="PQH-hw-Jz1" firstAttribute="top" secondItem="Pl2-h2-X4q" secondAttribute="bottom" constant="2" id="BP6-nn-n1t"/>
                            <constraint firstItem="6im-Kd-iI5" firstAttribute="trailing" secondItem="PN3-UG-L5d" secondAttribute="trailing" id="DXI-32-LEw"/>
                            <constraint firstItem="6im-Kd-iI5" firstAttribute="top" secondItem="PQH-hw-Jz1" secondAttribute="bottom" constant="3" id="I4d-Cn-MHE"/>
                            <constraint firstItem="PQH-hw-Jz1" firstAttribute="trailing" secondItem="PN3-UG-L5d" secondAttribute="trailing" id="l73-zt-MZO"/>
                            <constraint firstItem="Pl2-h2-X4q" firstAttribute="leading" secondItem="PN3-UG-L5d" secondAttribute="leading" id="lvk-0p-Otf"/>
                            <constraint firstItem="PN3-UG-L5d" firstAttribute="bottom" secondItem="6im-Kd-iI5" secondAttribute="bottom" id="u7a-9T-3yd"/>
                            <constraint firstItem="Pl2-h2-X4q" firstAttribute="top" secondItem="DWe-Xb-kkJ" secondAttribute="topMargin" constant="5" id="zIl-aT-LlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country News" id="aZG-2k-hmq"/>
                    <connections>
                        <outlet property="countryLbl" destination="PQH-hw-Jz1" id="lKN-qi-YbS"/>
                        <outlet property="countrytableView" destination="6im-Kd-iI5" id="geF-4y-0lE"/>
                        <outlet property="searchBar" destination="Pl2-h2-X4q" id="Y8a-36-PuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAQ-0x-FDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.125" y="-567.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="tesla" width="792" height="528"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
